play.i18n.langs=["en"]

play.assets {
  path = "/public"
  urlPrefix = "/assets"
}

slick.dbs.default.profile="slick.jdbc.PostgresProfile$"
# slick.dbs.default.db.dataSourceClass="slick.jdbc.DatabaseUrlDataSource"
slick.dbs.default.db.driver="org.postgresql.Driver"
slick.dbs.default.db.url="jdbc:vendor://127.0.0.1:5432/effe"

play.evolutions.enabled=true
play.evolutions.db.default.autoApply=true