play.i18n.langs = ["en"]

play.assets {
  path = "/public"
  urlPrefix = "/assets"
}

# slick.dbs.default.profile="slick.jdbc.PostgresProfile$"
# slick.dbs.default.db.driver="org.postgresql.Driver"
# slick.dbs.default.db.url="jdbc:postgresql://localhost:5432/effe"

slick.dbs.default.profile = "slick.jdbc.H2Profile$"
slick.dbs.default.db.driver = "org.h2.Driver"
slick.dbs.default.db.url = "jdbc:h2:mem:shopping;MODE=MYSQL"

play.evolutions.enabled = true
play.evolutions.db.default.autoApply = true

play.filters.hosts {
    allowed = ["shop-fs.herokuapp.com", "localhost"]
}
play.filters.headers.contentSecurityPolicy = "default-src * 'self' 'unsafe-inline' data:"
play.modules.enabled += "play.modules.swagger.SwaggerModule"
# play.ws.ssl.loose.acceptAnyCertificate=true

play.http.filters = play.api.http.NoHttpFilters

swagger.api.info = {
    description: "API for the online shopping example",
    title: "Online Shopping"
}